# kubernetes-examples

./: .gitignore  README.md
weather-example/: README.md  pom.xml
weather-example/kubernetes/: broker.xml  weatherFrontendDeployment yaml  weatherFrontendService.yaml  weatherProvider.yaml  weatherProviderDeployment.yaml  weatherProviderSecret.yaml  weatherProviderService.yaml
weather-example/weather-frontend/: Dockerfile  README.md  pom.xml
weather-example/weather-frontend/src/main/java/net/example/: MessagingClient.java  WeatherFrontend.java
weather-example/weather-frontend/src/main/resources/: log4j.properties
weather-example/weather-provider/: Dockerfile  README.md  pom.xml
weather-example/weather-provider/src/main/java/net/example/: MessagingClient.java  WeatherProvider.java
